TestingDestinyAPI/Character.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="TestingDestinyAPI.Character"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,10,14,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="char3_back" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="192" Margin="-492,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="948" Source="/Assets/Emblems/titanTestBack.jpg" Stretch="UniformToFill" Opacity="0.65"/>
            <Image x:Name="char2_back" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="192" Margin="-492,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="948" Source="/Assets/Emblems/warlockTestBack.jpg" Stretch="UniformToFill" Opacity="0.65"/>
            <Image x:Name="char1_back" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="192" Margin="-492,2,0,0" VerticalAlignment="Top" Width="948" Source="/Assets/Emblems/hunterTestBack.jpg" Stretch="UniformToFill" Opacity="0.65" Grid.Row="1"/>
            <Border x:Name="char1_border" BorderBrush="#FF1BD602" BorderThickness="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172"/>
            <Border x:Name="char3_border" BorderBrush="#FF1BD602" BorderThickness="4" HorizontalAlignment="Left" Height="172" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
            <Border x:Name="char2_border" BorderBrush="#FF1BD602" BorderThickness="4" HorizontalAlignment="Left" Height="172" Margin="10,205,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock x:Name="memId_txt" Margin="33,0,10,-8" TextWrapping="Wrap" Text="MembershipID #" VerticalAlignment="Bottom" Height="30" Width="413" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Caviar Dreams" TextAlignment="Right" Grid.Row="1"/>
            <TextBlock x:Name="userName_txt" HorizontalAlignment="Center" Margin="14,32,10,0" Text="Username" VerticalAlignment="Top" FontSize="60" FontFamily="/TestingDestinyAPI;component/Assets/Fonts/NordicaAdvancedRegular.otf#Nordica Advanced" Grid.Column="1" TextOptions.TextHintingMode="Animated" FontStretch="UltraCondensed" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="432" LineStackingStrategy="BaselineToBaseline"/>
            <TextBlock x:Name="grimoireScore_txt" HorizontalAlignment="Left" Margin="307,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="139" FontFamily="/TestingDestinyAPI;component/Assets/Fonts/NordicaAdvancedRegular.otf#Nordica Advanced" FontSize="30" Text="Grimoire" Grid.Column="1"/>
            <TextBlock x:Name="clanName_txt" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="38" FontSize="30" Grid.Column="1" FontFamily="/TestingDestinyAPI;component/Assets/Fonts/NordicaAdvancedRegular.otf#Nordica Advanced">
            	<Run Text="Clan "/>
            	<Run Text="Name"/>
            </TextBlock>
            <TextBlock x:Name="clanTag_txt" HorizontalAlignment="Left" Margin="322,52,0,51" TextWrapping="Wrap" FontFamily="Euphemia" Width="134" FontSize="30" Grid.Column="1"/>
            <Button x:Name="char1_btn" Grid.ColumnSpan="2" Content="Char1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="192" Width="192" BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}" FontFamily="Euphemia" Padding="0,0,3,0" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Click="char1_btn_Click" RenderTransformOrigin="1,0.495">
                <Button.Foreground>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Emblems/hunterTest.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="char2_btn" Content="Char2" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="192" Height="192" BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}" FontFamily="Euphemia" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0" Click="char2_btn_Click" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Emblems/warlockTest.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="char3_btn" Content="Char3" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" BorderThickness="2" Width="192" Height="192" BorderBrush="{StaticResource PhoneBackgroundBrush}" FontFamily="Euphemia" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0" Click="char3_btn_Click" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <ImageBrush Stretch="UniformToFill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Emblems/titanTest.jpg"/>
                </Button.Background>
            </Button>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="108,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" Grid.Row="1"/>
            <Button x:Name="goToLogin_btn" Grid.ColumnSpan="2" Content="Not You?" HorizontalAlignment="Left" Margin="0,569,0,-15" Grid.Row="1" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="14" FontFamily="/TestingDestinyAPI;component/Assets/Fonts/CaviarDreams.ttf#Caviar Dreams" BorderThickness="0" FontStretch="Condensed" Click="goToLogin_btn_Click" Width="87"/>
            <Button x:Name="goToRaids" Grid.ColumnSpan="2" Content="Raids" HorizontalAlignment="Left" Margin="222,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="90" BorderThickness="2,0,0,2" FontFamily="/TestingDestinyAPI;component/Assets/Fonts/NordicaAdvancedRegular.otf#Nordica Advanced" FontSize="46" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Click="goToRaids_Click"/>
            <Button x:Name="goToSettings" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Left" Margin="222,449,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="90" BorderThickness="2,0,0,2" FontFamily="Euphemia" FontWeight="Bold" FontSize="36" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
            <Button x:Name="goToExtras" Grid.ColumnSpan="2" Content="Extras" HorizontalAlignment="Left" Margin="222,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="90" BorderThickness="2,0,0,2" FontFamily="Euphemia" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="36"/>
            <Button x:Name="goToWeekly" Grid.ColumnSpan="2" Content="Weekly" HorizontalAlignment="Left" Margin="222,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Height="95" BorderThickness="2,0,0,2" FontFamily="Euphemia" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="36" VerticalContentAlignment="Bottom" Click="goToWeekly_Click"/>
            <Rectangle x:Name="quickWeekly" Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="233,278,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="quickNightfall" Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="346,278,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="quickVOG" Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="233,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="quickCE" Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="346,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>